PORT=3000
MONGOOSE_CONNECTION_URL=mongodb://127.0.0.1:27017/SuprFam
JWT_SECRET=thisismysecret
SENDGRID_API_KEY=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

# AWS Configuration
AWS_BUCKET_NAME=suprfampanels/
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA6CQQBJET45LJGGFJ
AWS_SECRET_KEY=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

#S3 Buckets
BUCKET_PROFILE=images